# microservice

miscrioservice-spring-cloud/: .project  pom.xml
miscrioservice-spring-cloud/miscrioservice-consumer-movie/: .classpath  .project  pom.xml
miscrioservice-spring-cloud/miscrioservice-consumer-movie/src/main/java/com/yanlg/cloud/: MovieAppcalition.java
miscrioservice-spring-cloud/miscrioservice-consumer-movie/src/main/java/com/yanlg/cloud/controller/: MovieController.java
miscrioservice-spring-cloud/miscrioservice-consumer-movie/src/main/java/com/yanlg/cloud/entity/: User.java
miscrioservice-spring-cloud/miscrioservice-consumer-movie/src/main/resources/: application.yml
miscrioservice-spring-cloud/miscrioservice-provider-user/: .project  pom.xml
miscrioservice-spring-cloud/miscrioservice-provider-user/src/main/java/com/yanlg/cloud/: UserApplication.java
miscrioservice-spring-cloud/miscrioservice-provider-user/src/main/java/com/yanlg/cloud/Controller/: UserController.java
miscrioservice-spring-cloud/miscroservice-discover-eureka/src/main/java/com/yanlg/cloud/: EurekaApplication.java
